.btn-group {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  > .btn {
    margin-left: -1px;
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      ~ .btn:not(:last-child) {
        border-radius: 0;
      }
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
