.btn {
  padding: @pad/2 @pad;
  // padding-top: .38em;
  // padding-bottom: .42em;
  text-decoration: none;
  color: @basic;
  border: none;
  background-color: transparent;
  border-radius: @pad/4;
  cursor: pointer;
  line-height: 1.2em;
  position: relative;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  transition: all 300ms;
  &-bordered {
    border: 1px solid;
  }
  &:hover {
    box-shadow: inset 0 0 @pad*3 -@pad;
  }
  &-loading {
    .label {
      transform: scale(.5);
      transform-origin: 100% 100%;
    }
  }
  .loading-label {
    position: absolute;
  }
  .loading-bar {
    .position(absolute, 50%, @pad/2, auto, @pad/2);
    height: 4px;
    border-radius: 2px;
    margin-top: -6px;
    background: rgba(255,255,255,.5);
    &::before {
      .position(absolute, 0, 40%, 0, 40%);
      border-radius: inherit;
      background: inherit;
      display: block;
      content: '';
      animation-name: leftToRight;
      animation-timing-function: linear;
      animation-duration: .3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    &::after {

    }
  }
  span {
    display: inline-block;
    transition: 300ms all;
    vertical-align: middle;
  }
  svg {
    margin: -.15em .4em 0 -.4em;
    &:last-of-type {
      margin: 0;
      // margin-top: -.15em;
    }
  }
  &-fill {
    color: #fff;
    background-color: @basic;
  }
  &:focus {

  }
  &:active {
    // box-shadow: inset 0 2px 2px rgba(0,0,0,.2), inset 0 0 1px rgba(0,0,0,.2);
  }
  &.loading {

  }
  &-success {
    color: @success;
    &.btn-fill {
      color: #fff;
      background-color: @success;
    }
  }
  &-accent {
    color: @accent;
    &.btn-fill {
      color: #fff;
      background-color: @accent;
    }
  }
  &-danger {
    color: @danger;
    &.btn-fill {
      color: #fff;
      background-color: @danger;
    }
  }
  &-warning {
    color: @warning;
    &.btn-fill {
      color: #fff;
      background-color: @warning;
    }
  }
  &-lg {
    padding: @pad @pad*1.5;
    svg {
      margin: -.15em .6em 0 -.6em;
    }
  }
  &-sm {
    padding: @pad/4 @pad/2;
    svg {
      margin: -.15em .2em 0 -.2em;
    }
  }
}
