.card-holder {
	margin: @pad/2 0;
	padding: 0 @pad/2;
	&-stacked {
		> .card {
			&:not(:first-child):not(:last-child) {
				border-radius: 0;
				margin-top: 0;
				margin-bottom: 0;
				border-bottom: none;
			}
			&:first-child {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				margin-bottom: 0;
				border-bottom: none;
			}
			&:last-child {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				margin-top: 0;
			}
		}
	}
}

.card {
  @brad: @pad/4;
  .topRadius() {
    border-top-right-radius: @brad;
    border-top-left-radius: @brad;
  }
  background-color: #fff;
  padding: @pad;
	padding-right: @pad*2;
  margin: @pad/2;
	display: block;
	text-decoration: none;
	color: inherit;
  border-radius: @brad;
  box-shadow: 0 1px 1px rgba(0,50,50,.15);
  border: 1px solid rgba(0,50,50,.2);
  overflow: hidden;
  backface-visibility: hidden;
  transform: translate3d(0,0,0);
	&-light {
		.lighten_rel(border-color, desaturate(@base,40%), 0.9);
		box-shadow: 0 1px 1px rgba(0,0,0,.1);
		// border-color: rgba(0,0,0,.1);

	}
	&-easy {
		border-color: @background-base-light;
		box-shadow: inset 0 0px 4px -1px rgba(0,0,0,.2);
		box-shadow: inset 0 0px 0 1px rgba(0,0,0,.05);
		box-shadow: none;
		border-radius: 0;
		background-color: transparent;
		.card-arrow {
			margin-right: -@pad/2;
		}
	}
  &-title {
    font-weight: 300;
		font-size: 1.2em;
		padding: 0;
    &-link {
      color: inherit;
      text-decoration: none;
      &:hover {
        span::after {
          opacity: .4;
        }
      }
      span {
        position: relative;
        z-index: 2;
        &::after {
          content: '';
          z-index: 1;
          .position(absolute, auto, 0, 0.1em, 0);
          opacity: .2;
          border-bottom: 1px solid;
        }
      }
    }
  }
  &-description {
    color: #999;
		font-size: .85em;
		margin-bottom: 0;
  }

	&-footer {
		margin-right: -@pad;
	}
	&-arrow {
		font-size: 1em;
		display: block;
		line-height: 1em;
		.position(absolute, 50%, @pad/2, auto, auto);
		margin-top: -0.5em;
		color: @base;
		opacity: .4;
	}
  &-cover {
    display: block;
    margin: -@pad;
    margin-bottom: @pad;
    position: relative;
    overflow: hidden;
    position: relative;
    padding: 45%;
    &:hover {
      img {
        transform: scale(1.06);
        filter: grayscale(0%);
      }
      &::after {
        opacity: 0;
      }
    }
    &-loader {
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(0,0,0,.4);
      .position(absolute, 50%, 15%, auto, 15%);
      // text-align: center;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      // line-height: @pad*2;
      // margin-top: -@pad;
    }
    &::after {
      transition: opacity 300ms;
      .topRadius();
      content: '';
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 2;
      position: absolute;
      background-color: rgba(0,0,0,.15);
      // background-color: rgba(60,98,148,.2);
    }
    img {
      width: 100%;
      .position(absolute, 0, auto, auto, 0);
      overflow: hidden;
      .topRadius();
      filter: grayscale(50%);
      display: block;
      transition: all 300ms;
    }
  }
}
