
@success: green;
@warning: orange;
@danger: red;

@barely-white: #fafdfd;

@base: #138CE4;
@base-light: lighten(@base,20%);
@base-dark: darken(@base, 10%);

@accent: #21B2A6;
@accent-light: lighten(@accent,50%);
@accent-semilight: desaturate(lighten(@accent,35%),30%);
@accent-dark: darken(@accent,50%);


@background-accent: @accent;
@background-accent-light: lighten(@accent,50%);

@background-base: lighten(@base,40%);
@background-base-light: lighten(@base,50%);

@text-base: darken(desaturate(@base,40%),20%);

@text-inverse: lighten(@base,55%);

@text-accent: darken(@accent,60%);
@text-accent-inverse: lighten(@accent,60%);


@danger: mix(@base, red, 20%);
@success: mix(@base, green, 10%);
@warning: mix(@base, orange, 10%);
