
.input {
  padding: @pad/2;
  display: block;
  width: 100%;
  border: 1px solid @basic-light;
  &:focus {
    border-color: @accent-light;
    background-color: @accent-background-light;
  }
}
.input-row {
  padding: @pad;
  label {
    font-size: .8em;
    display: block;
  }
  input {

  }
}

.input-wrapper {
  position: relative;

}
