.marvel-device {
    display: inline-block;
    position: relative;
    box-sizing: content-box !important;
}
.marvel-device .screen {
    // width: 100%;
    // position: relative;
    // height: 100%;

    .position(absolute, 12%, 5.5%, 12%, 5.5%);
    overflow: hidden;
    color: white;
    z-index: 2;
    text-align: center;
    display: block;
    border-radius: 1px;
    box-shadow: 0 0 0 3px #111
}
.marvel-device .top-bar,
.marvel-device .bottom-bar {
    height: 3px;
    background: black;
    width: 100%;
    display: block
}
.marvel-device .middle-bar {
    width: 3px;
    height: 4px;
    top: 0px;
    left: 90px;
    background: black;
    position: absolute
}
.marvel-device.iphone6 {
    // width: 375px;
    // height: 667px;
    // padding: 105px 24px;
    // border-radius: 56px;
    padding-top: 59%;
    border-radius: 56px;
    background: #d9dbdc;
    box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);

    position: relative;

}
.marvel-device.iphone6:before {
    // width: calc(100% - 12px);
    // height: calc(100% - 12px);
    position: absolute;
    top: 6px;
    right: 6px;
    bottom: 6px;
    content: '';
    left: 6px;
    border-radius: 50px;
    background: #f8f8f8;
    z-index: 1
}
.marvel-device.iphone6:after {
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px;
    content: '';
    left: 8px;
    border-radius: 48px;
    box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 6px 3px #fff;
    z-index: 2
}
.marvel-device.iphone6 .home {
    border-radius: 100%;
    padding: 7%;
    position: absolute;
    left: 50%;
    margin-left: -34px;
    bottom: 22px;
    z-index: 3;
    background: #303233;
    background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
}
.marvel-device.iphone6 .home:before {
    background: #f8f8f8;
    position: absolute;
    content: '';
    border-radius: 100%;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    top: 4px;
    left: 4px
}
.marvel-device.iphone6 .top-bar {
    height: 14px;
    background: #bfbfc0;
    position: absolute;
    top: 68px;
    left: 0
}
.marvel-device.iphone6 .bottom-bar {
    height: 14px;
    background: #bfbfc0;
    position: absolute;
    bottom: 68px;
    left: 0
}
.marvel-device.iphone6 .sleep {
    position: absolute;
    top: 190px;
    right: -4px;
    width: 4px;
    height: 66px;
    border-radius: 0px 2px 2px 0px;
    background: #d9dbdc
}
.marvel-device.iphone6 .volume {
    position: absolute;
    left: -4px;
    top: 188px;
    z-index: 0;
    height: 66px;
    width: 4px;
    border-radius: 2px 0px 0px 2px;
    background: #d9dbdc
}
.marvel-device.iphone6 .volume:before {
    position: absolute;
    left: 2px;
    top: -78px;
    height: 40px;
    width: 2px;
    border-radius: 2px 0px 0px 2px;
    background: inherit;
    content: '';
    display: block
}
.marvel-device.iphone6 .volume:after {
    position: absolute;
    left: 0px;
    top: 82px;
    height: 66px;
    width: 4px;
    border-radius: 2px 0px 0px 2px;
    background: inherit;
    content: '';
    display: block
}
.marvel-device.iphone6 .camera {
    background: #3c3d3d;
    padding: 1.4%;
    border-radius: 100%;
    display: block;
    z-index: 2;
    .position(absolute, 3%, auto, auto, 48.6%);
}
.marvel-device.iphone6 .sensor {
    background: #3c3d3d;
    padding: 2%;
    .position(absolute, 5.58%, auto, auto, 31.67%);
    z-index: 3;
    border-radius: 100%;

}
.marvel-device.iphone6 .speaker {
    background: #292728;
    // width: 70px;
    // position: absolute;
    // top: 54px;
    // left: 50%;
    // margin-left: -35px;
    height: 0.6%;
    border-radius: 6px;
    z-index: 3;
    .position(absolute, 6.2%, 41.9%, auto, 41.9%);
}
.marvel-device.iphone6.gold {
    background: #f9e7d3
}
.marvel-device.iphone6.gold .top-bar,
.marvel-device.iphone6.gold .bottom-bar {
    background: white
}
.marvel-device.iphone6.gold .sleep,
.marvel-device.iphone6.gold .volume {
    background: #f9e7d3
}
.marvel-device.iphone6.gold .home {
    background: #cebba9;
    background: linear-gradient(135deg, #cebba9 0%, #f9e7d3 50%, #cebba9 100%);
}
.marvel-device.iphone6.black {
    background: #464646;
    box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.7)
}
.marvel-device.iphone6.black:before {
    background: #080808
}
.marvel-device.iphone6.black:after {
    box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1), inset 0 0 6px 3px #212121
}
.marvel-device.iphone6.black .top-bar,
.marvel-device.iphone6.black .bottom-bar {
    background: #212121
}
.marvel-device.iphone6.black .volume,
.marvel-device.iphone6.black .sleep {
    background: #464646
}
.marvel-device.iphone6.black .camera {
    background: #080808
}
.marvel-device.iphone6.black .home {
    background: #080808;
    background: linear-gradient(135deg, #080808 0%, #464646 50%, #080808 100%);
}
.marvel-device.iphone6.black .home:before {
    background: #080808
}
.marvel-device.iphone6.landscape {
    padding: 24px 105px;
    height: 375px;
    width: 667px
}
.marvel-device.iphone6.landscape .sleep {
    top: 100%;
    border-radius: 0px 0px 2px 2px;
    right: 190px;
    height: 4px;
    width: 66px
}
.marvel-device.iphone6.landscape .volume {
    width: 66px;
    height: 4px;
    top: -4px;
    left: calc(100% - 188px - 66px);
    border-radius: 2px 2px 0px 0px
}
.marvel-device.iphone6.landscape .volume:before {
    width: 40px;
    height: 2px;
    top: 2px;
    right: -78px;
    left: auto;
    border-radius: 2px 2px 0px 0px
}
.marvel-device.iphone6.landscape .volume:after {
    left: -82px;
    width: 66px;
    height: 4px;
    top: 0;
    border-radius: 2px 2px 0px 0px
}
.marvel-device.iphone6.landscape .top-bar {
    width: 14px;
    height: 100%;
    left: calc(100% - 68px - 14px);
    top: 0
}
.marvel-device.iphone6.landscape .bottom-bar {
    width: 14px;
    height: 100%;
    left: 68px;
    top: 0
}
.marvel-device.iphone6.landscape .home {
    top: 50%;
    margin-top: -34px;
    margin-left: 0;
    left: 22px
}
.marvel-device.iphone6.landscape .sensor {
    top: 134px;
    left: calc(100% - 49px - 16px)
}
.marvel-device.iphone6.landscape .speaker {
    height: 70px;
    width: 6px;
    left: calc(100% - 54px - 6px);
    top: 50%;
    margin-left: 0px;
    margin-top: -35px
}
.marvel-device.iphone6.landscape .camera {
    left: calc(100% - 32px);
    top: 50%;
    margin-left: 0px;
    margin-top: -5px
}
