.modal {
    .position(fixed);
    z-index: 99999;
    padding: @pad;
    max-height: 100%;
    &-window {
      background: #fff;
      position: relative;
      max-height: 100%;
      z-index: 2;
      margin: auto;
      width: 1100px;
      max-width: 100%;
      display: flex;
      flex-flow: column;
    }
    &-header {
      display: flex;
      align-items: center;
      min-height: @pad*3;
      justify-content: space-between;
      padding: @pad/4 @pad/4 @pad/4 @pad;
      .accent-coloring();
      .btn {
        .accent-coloring();
      }
    }
    &-body {
      padding: @pad;
      min-height: 10em;
      display: flex;
      align-items: center;
      flex-flow: column;
      align-items: left;
      overflow-y: auto;
      overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
    }
    &-footer {
      padding: @pad/4 @pad;
      font-size: .85em;
      background: @accent-background-light;
    }
}
.modal-backdrop {
  .position();
	top: -100px;
	bottom: -100px;
  z-index: 1;
  background: rgba(0,0,0,.4);
}

.modal-title {

}
.modal-subtitle {
  display: block;
  opacity: .7;
  font-size: .7em;
}
