.nav-list {
  border-top: 1px solid rgba(0,0,0,.1);
  a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  }
}
.nav-item {
  overflow: hidden;
  padding: @pad;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
  position: relative;
  .label {
    word-break: break-all;
    display: block;
    padding-right: 1em;
    flex-basis: 100%;
  }
	&-metaphor {
		font-size: 1.4em;
		line-height: 1em;
		margin-right: @pad;
	}
	&-arrow {
		opacity: .4;
	}
  &-link {
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  &-header {
    font-size: .85em;
    padding-bottom: @pad*0.5;
    opacity: .6;
  }
  &-active {
    color: @accent;
		background-color: @background-base-light;
		font-weight: bold;
		.nav-item-arrow {
			opacity: 0;
		}
  }
  &-group {
    margin: @pad 0;
    border-bottom: none;
  }
}
//
// <List>
//   <item type="link"></item>
//   <item type="group"></item>
//   <group>
//     <title>
//     <list>
//       <item></item>
//     </list>
//   </group>
// </List>
