.pagination {
	padding: @pad 0;
	margin: @pad 0;
	&-item {
		flex-basis: 33%;
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: center;
		span {
			margin-top: -0.15em;
		}
	}
}
