.sidebar {
  .position(fixed, 0, auto, 0, auto);
  z-index: 9998;
  will-change: transform;
  overflow-y: auto;
  min-width: 260px;
	width: 70%;
	max-width: 400px;
  background: #fff;
  transition: all 300ms;
}

.sidebar-backdrop {
  .position(fixed, 0, 0, 0, 0);
  z-index: 9997;
	// transform: translateX(100%);
	opacity: 0;
  transition: opacity 300ms;
  background-color: rgba(0,0,0,.2);
}

.content {

}
